
##############################################################################
## General Options
##############################################################################
set-option -g default-terminal screen-256color

set -g history-limit 10000

set-option -g base-index 1
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)

set-window-option -g automatic-rename on
set-window-option -g utf8 on
set-window-option -g mode-mouse off


set -g visual-activity off
set -g visual-bell off


##############################################################################
## Visual Theme
##############################################################################

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5

set-option -g status-right-length 30
set-option -g status-right '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg colour154
set-window-option -g window-status-fg colour243

set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24


##############################################################################
## Key Bindings
##############################################################################

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded ..."

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind H split-window -h
bind V split-window -v

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# to keep my clumsy fingers from screwing me up
bind-key 'C-p' previous-window
bind-key 'C-n' next-window

bind-key X kill-pane
bind-key K confirm-before kill-window
bind-key N rotate-window -U
bind-key P rotate-window -D

bind-key F swap-pane -U
bind-key D swap-pane -D
